@charset "utf-8";
/* Global Styles */

body {
	margin-left: auto;
	margin-right: auto;
	width: 92%;
	max-width: 960px;
	padding-left: 2.275%;
	padding-right: 2.275%;
	background-color: #FBC926;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}
h2{
	font-size: 24px;
	color:#262261;
	margin-bottom: 8px;
	margin-top: 8px;
	font-weight: bold;
}
p {
	margin-bottom: 0px;
}
.whats-it-p{
	text-align: left;
	line-height: 20px;
}
/* Header */
header {
	text-align: center;
	display: block;
}
header .profileLogo .logoPlaceholder {
	background-color: #262261;
	width: 100%;
	text-align: center;
	/*background-image: url("../images/crowd2cents-logo.png");
	background-position: center;
	background-repeat: no-repeat;
	height: 74px;*/
}

#content{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
	height: 72%;
	overflow: auto;
	margin-top: 20px;
}
 #content #homebuttons{
	position: relative;
	display: inline-block;
	margin-top: 120px;
	margin-left: auto;
	margin-right: auto;
}
#homebuttons .leftButton, #homebuttons .rightButton{
	position: relative;
	display: inline-block;
	margin: 0;
	float: left;
}
#homebuttons .leftButton{
    color: #ed1c24;
    font-size: 20px;
    letter-spacing: 1px;
	
}
#homebuttons .rightButton{
    color: #262261;
    font-size: 20px;
    letter-spacing: 1px;
}
.leftButton .your2cents{
	position: relative;
	display: inline-block;
	width: 210px;
	height: 110px;
	background-color: #ed1c24;
	border-radius: 20px 0 0 20px;
	color: #FFF;
	font-size: 44px;
	padding: 12px;
	cursor: pointer;
}

.rightButton .ask{
	position: relative;
	display: inline-block;
	width: 210px;
	height: 110px;
	background-color: #262261;
	border-radius: 0 20px 20px 0;
	color: #FFF;
	font-size: 44px;
	padding: 12px;
	cursor: pointer;
}
.your2cents a, .ask a{
	text-decoration: none;
	color: #FFF;
}
.yourQuestions{
    position: relative;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    height: 20px;
    background-color: #262261;
    border-radius: 10px;
    color: #FFF;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
	line-height: 20px;
}
.yourQuestions a{
	text-decoration: none;
	color: #FFF;
}

.blueLink{
	color:#262261;
}

/* pop-ups */
.closeSquare{
	position:relative;
	top: 0px;
	right:-15px;
	width:34px;
	height:34px;
	background-color:#cccbcb;
	value: "X";
	color:#FFF;
	float:right;
	border:none;
	cursor:pointer;
}
 .pop-up-div-ex3{
	position: absolute;
	top: 100px;
	left: 50%;
	width: 373px;
	margin-left: -187px;
	min-height: 100px;
	/*padding-left:30px;*/
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom: 15px;
	border: 4px solid rgba(105,108,108,0.60);
	box-shadow: 0px 0px 8px 3px #CCC;
	z-index: 100;
	background-color: rgba(255, 255, 255, 1);
	background-position: top right;
	background-repeat: no-repeat;
}

.inputField{
    width: 90px !important;
    height: 28px;
    background-color: #E9E9E9;
    color: #000000;
    text-align: left;
    line-height: 28px;
    border: none;
    border-radius: 8px;
    padding-left: 8px;
}
.inputFieldText{
    width: 96% !important;
    height: 150px;
    background-color: #E9E9E9;
    color: #000000;
    text-align: left;
    /*line-height: 28px;*/
    border: 1px solid #ed1c24;
    border-radius: 8px;
    padding-left: 8px;
}
.submitButton{
	width: 90px !important;
	height: 35px;
	background-color: #262261;
	color: #fff;
	text-align: center;
	line-height: 28px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	margin-top: 12px;
}
.qTextarea{
	width: 90%;
	height: 40px;
	background-color: #e7e8e9;
	color: #000;
	text-align: left;
	border: none;
	border-radius: 8px;
	padding: 6px;
	margin-bottom: 8px;
}
.qtDiv{
	width: 90%;
	min-height: 40px;
	margin: auto;
	background-color: #FFF;
	color: #262261;
	text-align: left;
	border: none;
	border-radius: 20px;
	padding: 20px;
	margin-bottom: 12px;
}
.qtDate{
	position: relative;
	display: inline-block;
	width: 20%;
	float: left;
	color: #262261;
}
.qtCounter{
	position: relative;
	display: inline-block;
	width: 8%;
	float: left;
	color: #262261;
}
.ansDiv{
	width: 100%;
	margin-bottom: 30px;
}
.ansDiv .ansLeftCol{
	position: relative;
	display: table-cell;
	/*width: 57px;*/
	margin-right: 20px;
	text-align: center;
}
.ansLeftCol .ansNumber{
	position: relative;
	width: 20px;
	height: 20px;
	padding: 4px;
	border: 2px solid #ed1c24;
	text-align: center;
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 3px;
}
.ansNumber a{
	text-decoration: none;
	color: #262261;
}
.ansDiv .ansText{
	position: relative;
	display: table-cell;
	vertical-align: top;
	color: #ed1c24;
	padding-left: 20px;
}
.ansText a{
	text-decoration: none;
	color: #ed1c24;
}
.voteTexts{
	display: inline-block;
	width: 60px;
	height: 35px;
	background-color: #262261;
	color: #FFF;
	line-height: 35px;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 53px;
	margin-top: 10px;
	border-radius: 10px;
	text-align: center;
}
.voteTexts a{
	color: #FFF;
	text-decoration: none;
}
.voteTexts a:hover{
	color: #FBC926;
	text-decoration: none;
}
.rerunQT{
	display: inline-block;
	width: 137px;
	height: 35px;
	background-color: #262261;
	color: #FFF;
	line-height: 35px;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 10px;
	border-radius: 10px;
	text-align: center;
}
.rateTexts{
	display: inline-block;
	width: 45px;
	height: 35px;
	background-color: #262261;
	color: #FFF;
	line-height: 35px;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 4px;
	margin-top: 10px;
	border-radius: 10px;
	text-align: center;
}
.qtText{
	margin-bottom: 30px;
	margin-top: 40px;
	font-weight: bold;
	color: darkblue;
}
.voteTextsDim{
	display: inline-block;
	width: 60px;
	height: 35px;
	background-color: #908eb4;
	color: #FFF;
	line-height: 35px;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 53px;
	margin-top: 10px;
	border-radius: 10px;
	text-align: center;
}
#validity-bar{
	position: relative;
	display: inline-block;
	float: left;
	width: 160px;
	height: 18px;
	margin-right: 20px;
	background: #e7e8e9;
	border-radius: 5px 5px 5px 5px;
}
#validity-bar #validity-presentage{
	position: relative;
	background: #ed1c24;
	width: 50%;
	height: 18px;
	border-radius: 5px 5px 5px 5px;
	padding-left: 3px;
	color: #FFF;
	font-size: 14px;
}
.qtDiv .ansTexts{
	overflow: auto;
}
.textOfAns{
	border: 1px solid #ed1c24;
	border-radius: 8px;
	padding: 8px 8px 8px 8px;
	margin-bottom: 15px;
}
.flagText{
	float: right;
}

/* Footer */
footer {
	bottom: 20px;
	height: 210px;
	width: 100%;
	left: 0;
    text-align: center;
	/*margin-left: auto;
	margin-right: auto;*/
}
.footerContent{
	/*position: relative;
	display: block;*/
	margin-left: 0;
	margin-right: 0;
	margin: auto;
	/*margin-right: auto;*/
}
.footerContent .singinButton, .footerContent .loginButton{
	position: relative;
	display: inline-block;
	width: 90px;
	height: 38px;
	background-color: #e7e8e9;
	color: #262261;
	text-align: center;
	line-height: 38px;
	border-radius: 8px;
	cursor: pointer;
}
.footerContent .singinButton{
	margin-right: 5px;
}
.footerSearch{
    position: relative;
    display: inline-block;
    width: 250px;
    height: 28px;
    background-color: #e7e8e9;
    color: #a7a9ac;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: left;
    line-height: 34px;
    padding-left: 8px;
    border: none;
    border-radius: 8px;
    vertical-align: top;
}
.footerSearchIcon{
	position: relative;
	display: inline-block;
	width: 33px;
	height: 34px;
	margin-top: 15px;
	background-color: #e7e8e9;
	border: none;
	border-radius: 8px 0 0 8px;
	vertical-align: top;
}
/* footer buttons */
#footerbuttons{
	position: relative;
	display: inline-block;
	/*margin-top: 80px;*/
	margin-left: auto;
	margin-right: auto;
}
#footerbuttons .footerleftButton, #footerbuttons .footerrightButton{
	position: relative;
	display: inline-block;
	margin: 0;
	float: left;
}
#footerbuttons .footerleftButton{
	color: #ed1c24;
	font-size: 18px;
	letter-spacing: 1px;
	
}
#footerbuttons .footerrightButton{
	color:#262261;
	font-size: 18px;
	letter-spacing: 1px;
}
.footerleftButton .footeryour2cents{
	position: relative;
	display: inline-block;
	width: 180px;
	/*height: 110px;*/
	background-color: #ed1c24;
	border-radius: 20px 0 0 20px;
	color: #FFF;
	font-size: 36px;
	padding: 6px;
	cursor: pointer;
}
.footerrightButton .footerask{
	position: relative;
	display: inline-block;
	/*width: 185px;*/
	/*height: 110px;*/
	background-color: #262261;
	border-radius: 0 20px 20px 0;
	color: #FFF;
	font-size: 36px;
	padding: 6px;
	cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
}

.error {
    color: red!important;
}
.required {
  color: red!important;
}

.emsg{
    color: red;
}
.hidden {
     visibility:hidden;
}

/* Media query for Mobile devices*/
@media only screen and (min-width : 285px) and (max-width : 480px) {
	body {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 960px;
	padding-left: 0px;
	padding-right: 0px;
		margin-top: 0px;
	}
	/* Header */
	header {
		width: 100%;
		float: none;
	}
	header .profileLogo .logoPlaceholder {
		display: inline-block;
		margin-top: 0px;
		padding-top: 12px;
		padding-bottom: 12px;
	}
	#content{
		height: 50%;
		width: 90%;
		padding-top: 10px;
		overflow: auto;
	}
	.qtDiv{
		width: auto;
	}
	.ansDiv{
		margin-bottom: 20px;
	}
	.pop-up-div-ex3{
		position: absolute;
		top: 200px;
		left: 45%;
		width: 250px;
		min-height: 80px;
		/*margin-left: -125px;*/
	}
	footer {
	bottom: 0px;
	height: 100px;
		background-color: #FBC926;
	padding-bottom: 10px;
	}
	/*#content #homebuttons{
		margin-left: 7%;
		margin-right: 7%;
	}*/
	#homebuttons .leftButton, #homebuttons .rightButton, #footerbuttons .footerleftButton, #footerbuttons .footerrightButton{
		font-size: 15px;
	}
	.leftButton .your2cents{
		width: 140px;
		height: 70px;
		font-size: 28px;
		padding: 8px;
		border-radius: 12px 0 0 12px;
	}
	.footerleftButton .footeryour2cents{
		width: 140px;
		/*height: 70px;*/
		font-size: 22px;
		padding: 8px;
		border-radius: 12px 0 0 12px;
	}
	.rightButton .ask{
		width: 140px;
		height: 70px;
		font-size: 28px;
		padding: 8px;
		    border-radius: 0 12px 12px 0;
	}
	.footerrightButton .footerask{
		width: 140px;
		/*height: 70px;*/
		font-size: 22px;
		padding: 8px;
		    border-radius: 0 12px 12px 0;
	}
	.footerSearchIcon{
		height: 38px;
	}
	.qTextarea{
		width: 300px;
		height: 40px;
		background-color: #e7e8e9;
		color: #1D1D1D;
		text-align: left;
		border: none;
		border-radius: 8px;
		padding: 6px;
		margin-bottom: 8px;
	}
	.qtCounter{
		position: relative;
		display: inline-block;
		width: 18%;
		float: left;
		color: #262261;
	}
}
