a:hover {
	text-decoration: none;
}
.ansLeftCol .ansNumber {
    position: relative;
    width: auto;
    height: auto;
    padding: 4px;
    border: 2px solid 
    #ed1c24;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 3px;
}

footer {
	margin-top: 15px;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #262261;
    border-color: #262261;
}
.page-link {
    color: #262261;
}
.page-link:hover {
    color: #262261;
}

.page-item:first-child .page-link {
    border-top-left-radius: .75rem;
    border-bottom-left-radius: .75rem;
}

.page-item:last-child .page-link {
    border-top-right-radius: .75rem;
    border-bottom-right-radius: .75rem;
}